[gd_scene format=3 uid="uid://n0ww7dlekgvk"]

[ext_resource type="Script" uid="uid://bw371a8nw32d3" path="res://background.gd" id="1_8u6ia"]
[ext_resource type="Texture2D" uid="uid://dao08abqxkbj7" path="res://Pictures/87cefa.png" id="1_eq6nc"]
[ext_resource type="Texture2D" uid="uid://dawb6t54m6t5a" path="res://Pictures/clouds.png" id="2_bpugw"]
[ext_resource type="Texture2D" uid="uid://dm1vm2hj3etyr" path="res://Pictures/clouds2.png" id="2_gjjrj"]
[ext_resource type="Texture2D" uid="uid://ce8yusmdadj6p" path="res://Pictures/mountains.png" id="3_gjjrj"]
[ext_resource type="Texture2D" uid="uid://buph1sk2qlt1b" path="res://Pictures/hills.png" id="4_vvxqx"]
[ext_resource type="Texture2D" uid="uid://bumnx2cxycamy" path="res://Pictures/backgroud2.png" id="5_cdpnt"]
[ext_resource type="PackedScene" uid="uid://ddqchfe3ku0cs" path="res://ram.tscn" id="9_8u6ia"]
[ext_resource type="PackedScene" uid="uid://cgoxcrm6ug2f2" path="res://Edits.tscn" id="9_cdpnt"]
[ext_resource type="Texture2D" uid="uid://ce3tcyojf2p26" path="res://Pictures/rock_clean.png" id="10_8u6ia"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8u6ia"]
radius = 100.29846
height = 205.37305

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8u6ia"]
distance = 127.0

[node name="Node2D" type="Node2D" unique_id=1780211877]
script = ExtResource("1_8u6ia")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=2050697671]

[node name="Parallax2Dsky" type="Parallax2D" parent="ParallaxBackground" unique_id=1752979642]
scroll_scale = Vector2(0.05, 0.05)
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(1100, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2Dsky" unique_id=1145282945]
position = Vector2(575.5, 322)
scale = Vector2(0.30026042, 0.29999998)
texture = ExtResource("1_eq6nc")

[node name="Parallax2Dclouds2" type="Parallax2D" parent="ParallaxBackground" unique_id=1770364564]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(-10, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2Dclouds2" unique_id=1363486512]
scale = Vector2(1.8790851, 1.1708543)
texture = ExtResource("2_gjjrj")
centered = false

[node name="Parallax2Dclouds" type="Parallax2D" parent="ParallaxBackground" unique_id=1702867337]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(-20, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2Dclouds" unique_id=1593696961]
position = Vector2(554.00006, 156.49998)
scale = Vector2(1.6189189, 1.1241133)
texture = ExtResource("2_bpugw")

[node name="Parallax2Dmountains" type="Parallax2D" parent="ParallaxBackground" unique_id=798989000]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(1100, 0)
autoscroll = Vector2(-50, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2Dmountains" unique_id=1916594743]
position = Vector2(-2, -62)
scale = Vector2(1.1540002, 1.3176944)
texture = ExtResource("3_gjjrj")
centered = false

[node name="Parallax2Dhills" type="Parallax2D" parent="ParallaxBackground" unique_id=1860270774]
scroll_scale = Vector2(0.6, 0.6)
repeat_size = Vector2(1050, 0)
autoscroll = Vector2(-70, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2Dhills" unique_id=1777555126]
position = Vector2(-136, -65)
scale = Vector2(2.13738, 1.7002397)
texture = ExtResource("4_vvxqx")
centered = false

[node name="Parallax2Dgrass" type="Parallax2D" parent="ParallaxBackground" unique_id=1382685108]
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(-110, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2Dgrass" unique_id=1249105723]
position = Vector2(576.00006, 323.49997)
scale = Vector2(1.8823528, 1.782369)
texture = ExtResource("5_cdpnt")

[node name="Lucky Coins" type="Node2D" parent="." unique_id=1285340082]
position = Vector2(894.99994, 442.99997)
scale = Vector2(0.32565215, 0.264978)

[node name="Lucky Coin" parent="Lucky Coins" unique_id=841369047 instance=ExtResource("9_cdpnt")]
position = Vector2(-420.69403, 184.92108)
scale = Vector2(1.0000001, 1.0000001)

[node name="Lucky Coin2" parent="Lucky Coins" unique_id=1759130922 instance=ExtResource("9_cdpnt")]
position = Vector2(359.27908, 98.12135)
scale = Vector2(1.0000001, 1.0000002)

[node name="Rock" type="AnimatableBody2D" parent="." unique_id=1742296645]
position = Vector2(432.0001, 511)
scale = Vector2(0.3873015, 0.83750015)

[node name="RockClean" type="Sprite2D" parent="Rock" unique_id=1126719115]
position = Vector2(7.745667, 20.298502)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("10_8u6ia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rock" unique_id=57229868]
position = Vector2(18.073538, 25.07462)
shape = SubResource("CapsuleShape2D_8u6ia")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1674458757]
position = Vector2(12, 714)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1511403450]
shape = SubResource("WorldBoundaryShape2D_8u6ia")

[node name="Ram" parent="." unique_id=1668994142 instance=ExtResource("9_8u6ia")]
position = Vector2(169, 536)
