[gd_scene format=3 uid="uid://n0ww7dlekgvk"]

[ext_resource type="Texture2D" uid="uid://dao08abqxkbj7" path="res://Pictures/87cefa.png" id="1_eq6nc"]
[ext_resource type="Texture2D" uid="uid://dawb6t54m6t5a" path="res://Pictures/clouds.png" id="2_bpugw"]
[ext_resource type="Texture2D" uid="uid://dm1vm2hj3etyr" path="res://Pictures/clouds2.png" id="2_gjjrj"]
[ext_resource type="Texture2D" uid="uid://ce8yusmdadj6p" path="res://Pictures/mountains.png" id="3_gjjrj"]
[ext_resource type="Texture2D" uid="uid://buph1sk2qlt1b" path="res://Pictures/hills.png" id="4_vvxqx"]
[ext_resource type="Texture2D" uid="uid://bumnx2cxycamy" path="res://Pictures/backgroud2.png" id="5_cdpnt"]
[ext_resource type="Script" uid="uid://dteojrcqhu372" path="res://object_spawner.gd" id="7_p5x2j"]
[ext_resource type="PackedScene" uid="uid://cgoxcrm6ug2f2" path="res://Edits.tscn" id="9_cdpnt"]
[ext_resource type="PackedScene" uid="uid://hlgd6804x3ck" path="res://rock.tscn" id="9_yvb8b"]
[ext_resource type="PackedScene" uid="uid://ddqchfe3ku0cs" path="res://ram.tscn" id="10_8xkvn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8u6ia"]
normal = Vector2(0.00448426, -0.9999899)
distance = 127.0

[node name="Node2D" type="Node2D" unique_id=199740449]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1063528176]

[node name="Parallax2Dsky" type="Parallax2D" parent="ParallaxBackground" unique_id=2141663736]
scroll_scale = Vector2(0.05, 0.05)
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(1100, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2Dsky" unique_id=2045800281]
position = Vector2(575.5, 322)
scale = Vector2(0.30026042, 0.29999998)
texture = ExtResource("1_eq6nc")

[node name="Parallax2Dclouds2" type="Parallax2D" parent="ParallaxBackground" unique_id=664419706]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(-10, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2Dclouds2" unique_id=234481234]
scale = Vector2(1.8790851, 1.1708543)
texture = ExtResource("2_gjjrj")
centered = false

[node name="Parallax2Dclouds" type="Parallax2D" parent="ParallaxBackground" unique_id=73313008]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(-20, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2Dclouds" unique_id=1261367736]
position = Vector2(554.00006, 156.49998)
scale = Vector2(1.6189189, 1.1241133)
texture = ExtResource("2_bpugw")

[node name="Parallax2Dmountains" type="Parallax2D" parent="ParallaxBackground" unique_id=1580152200]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(1100, 0)
autoscroll = Vector2(-50, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2Dmountains" unique_id=304617844]
position = Vector2(-2, -62)
scale = Vector2(1.1540002, 1.3176944)
texture = ExtResource("3_gjjrj")
centered = false

[node name="Parallax2Dhills" type="Parallax2D" parent="ParallaxBackground" unique_id=1260445841]
scroll_scale = Vector2(0.6, 0.6)
repeat_size = Vector2(1050, 0)
autoscroll = Vector2(-70, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2Dhills" unique_id=178493382]
position = Vector2(-136, -65)
scale = Vector2(2.13738, 1.7002397)
texture = ExtResource("4_vvxqx")
centered = false

[node name="Parallax2Dgrass" type="Parallax2D" parent="ParallaxBackground" unique_id=276311214]
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(-110, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2Dgrass" unique_id=1951399006]
position = Vector2(576.00006, 323.49997)
scale = Vector2(1.8823528, 1.782369)
texture = ExtResource("5_cdpnt")

[node name="ObjectSpawner" type="Node2D" parent="." unique_id=196282554]
script = ExtResource("7_p5x2j")

[node name="Objects" type="Node2D" parent="ObjectSpawner" unique_id=1082897885]
position = Vector2(1390, 444)

[node name="Lucky Coin" parent="ObjectSpawner/Objects" unique_id=629207465 instance=ExtResource("9_cdpnt")]
position = Vector2(129.00006, -12)

[node name="Lucky Coin2" parent="ObjectSpawner/Objects" unique_id=518889465 instance=ExtResource("9_cdpnt")]
position = Vector2(340.00006, 32.00003)

[node name="Rock" parent="ObjectSpawner/Objects" unique_id=687948532 instance=ExtResource("9_yvb8b")]
position = Vector2(-60.99994, 48)

[node name="SpawnTimer" type="Timer" parent="ObjectSpawner" unique_id=1397369054]
wait_time = 2.911
autostart = true

[node name="Floor" type="StaticBody2D" parent="." unique_id=373826830]
position = Vector2(12, 714)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=19095719]
shape = SubResource("WorldBoundaryShape2D_8u6ia")

[node name="Ram" parent="." unique_id=1668994142 instance=ExtResource("10_8xkvn")]
position = Vector2(189, 534)

[node name="Wall" type="StaticBody2D" parent="." unique_id=897830746]
position = Vector2(-129, 497)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" unique_id=902089375]
shape = SubResource("WorldBoundaryShape2D_8u6ia")

[connection signal="timeout" from="ObjectSpawner/SpawnTimer" to="ObjectSpawner" method="_on_spawn_timer_timeout"]
