[gd_scene format=3 uid="uid://cfkyj2gbjsoc7"]

[ext_resource type="Script" uid="uid://drd318r77p7xs" path="res://ram_2.gd" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://ce3tcyojf2p26" path="res://Pictures/rock_clean.png" id="4_7mycd"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_h2yge"]
load_path = "res://.godot/imported/Ram 2.png-bac6c7fc79bba9a5f6c66b9fd4fe0748.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0xm2m"]
load_path = "res://.godot/imported/Mountain_Ground_Decorative_Transparent_Image.png-24137a0ed62c78ad95c5d00f3b2c7700.ctex"

[node name="Node2D" type="Node2D" unique_id=755055023]

[node name="Ram2" type="Sprite2D" parent="." unique_id=269947940]
z_index = 1
position = Vector2(336.12497, 454.24997)
scale = Vector2(0.1219445, 0.15814391)
texture = SubResource("CompressedTexture2D_h2yge")
script = ExtResource("3_1bvp3")
speed = 10

[node name="Camera2D" type="Camera2D" parent="Ram2" unique_id=93452543]
position = Vector2(-83.02929, 118.563156)
scale = Vector2(7.4534144, 5.7704906)

[node name="RockClean" type="Sprite2D" parent="." unique_id=444636262]
z_index = 1
position = Vector2(342, 592.00006)
scale = Vector2(0.32857147, 0.45000002)
texture = ExtResource("4_7mycd")

[node name="RockClean2" type="Sprite2D" parent="." unique_id=1231512420]
z_index = 1
position = Vector2(537, 564)
scale = Vector2(0.4222221, 0.49374986)
texture = ExtResource("4_7mycd")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=535851418]
scale = Vector2(0.14374998, 0.19473048)
scroll_offset = Vector2(-863.9374, 4.0000005)
repeat_size = Vector2(8010, 0)
repeat_times = 12

[node name="Background" type="Sprite2D" parent="Parallax2D" unique_id=1620008125]
show_behind_parent = true
position = Vector2(4000.0005, 1674.1088)
scale = Vector2(1.0043479, 1.0000002)
texture = SubResource("CompressedTexture2D_0xm2m")

[node name="RockClean3" type="Sprite2D" parent="." unique_id=991384536]
z_index = 1
position = Vector2(131.03903, 559.38916)
scale = Vector2(0.24605007, 0.5541386)
texture = ExtResource("4_7mycd")
