[gd_scene format=3 uid="uid://m2thd7w3yb0n"]

[ext_resource type="Script" uid="uid://t4xarjyg7n37" path="res://title_screen.gd" id="1_v6p8y"]
[ext_resource type="Texture2D" uid="uid://ce8yusmdadj6p" path="res://Pictures/mountains.png" id="2_ak2if"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ig5kc"]
texture = ExtResource("2_ak2if")
expand_margin_top = 181.0
expand_margin_bottom = 614.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05l2w"]
bg_color = Color(0.6, 0.24, 0.24, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hafda"]
bg_color = Color(0.6, 0.24, 0.24, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tpml5"]
bg_color = Color(0.6, 0.24, 0.24, 1)

[node name="TitleScreen" type="Control" unique_id=330854048]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6p8y")

[node name="BackgroundImage" type="Panel" parent="." unique_id=1723933205]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ig5kc")

[node name="TitleName" type="Label" parent="." unique_id=955018983]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.020000001
offset_left = -287.0
offset_top = 139.0
offset_right = 306.0
offset_bottom = 252.04
grow_horizontal = 2
theme_override_font_sizes/font_size = 92
text = "Running Ram"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1557923218]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -269.5
offset_top = -45.5
offset_right = 269.5
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=1648945610]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_05l2w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hafda")
theme_override_styles/hover = SubResource("StyleBoxFlat_tpml5")
text = "Start Game"
metadata/_edit_use_anchors_ = true

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=829094950]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_05l2w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hafda")
theme_override_styles/hover = SubResource("StyleBoxFlat_tpml5")
text = "Exit"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_start_button_pressed"]
